task-definition.json (before)
{
    "taskDefinitionArn": "arn:aws:ecs:us-east-1:489277949068:task-definition/my-task:11",
    "containerDefinitions": [
        {
            "name": "my-container-api",
            "image": "489277949068.dkr.ecr.us-east-1.amazonaws.com/tiago-ntconsult:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 8080,
                    "hostPort": 8080,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "systemControls": []
        }
    ],
    "family": "my-task",
    "taskRoleArn": "arn:aws:iam::489277949068:role/ecs-task-execution-role",
    "executionRoleArn": "arn:aws:iam::489277949068:role/ecs-task-execution-role",
    "networkMode": "awsvpc",
    "revision": 11,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256",
    "memory": "512",
    "registeredAt": "2024-06-14T13:06:03.715Z",
    "registeredBy": "arn:aws:iam::489277949068:user/awscli",
    "tags": []
}

task-definition.json (after)
{
    "taskDefinitionArn": "arn:aws:ecs:us-east-1:489277949068:task-definition/my-task:14",
    "containerDefinitions": [
        {
            "name": "my-container-api",
            "image": "489277949068.dkr.ecr.us-east-1.amazonaws.com/tiago-ntconsult:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 8080,
                    "hostPort": 8080,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "systemControls": []
        }
    ],
    "family": "my-task",
    "taskRoleArn": "arn:aws:iam::489277949068:role/ecs-task-execution-role",
    "executionRoleArn": "arn:aws:iam::489277949068:role/ecs-task-execution-role",
    "networkMode": "awsvpc",
    "revision": 14,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256",
    "memory": "512",
    "registeredAt": "2024-06-14T14:41:31.479Z",
    "registeredBy": "arn:aws:iam::489277949068:user/awscli",
    "tags": []
}

task-definition.json (diff)
@@ -1,5 +1,5 @@
 {
-    "taskDefinitionArn": "arn:aws:ecs:us-east-1:489277949068:task-definition/my-task:11",
+    "taskDefinitionArn": "arn:aws:ecs:us-east-1:489277949068:task-definition/my-task:14",
     "containerDefinitions": [
         {
             "name": "my-container-api",
@@ -23,7 +23,7 @@
     "taskRoleArn": "arn:aws:iam::489277949068:role/ecs-task-execution-role",
     "executionRoleArn": "arn:aws:iam::489277949068:role/ecs-task-execution-role",
     "networkMode": "awsvpc",
-    "revision": 11,
+    "revision": 14,
     "volumes": [],
     "status": "ACTIVE",
     "requiresAttributes": [
@@ -53,7 +53,7 @@
     ],
     "cpu": "256",
     "memory": "512",
-    "registeredAt": "2024-06-14T13:06:03.715Z",
+    "registeredAt": "2024-06-14T14:41:31.479Z",
     "registeredBy": "arn:aws:iam::489277949068:user/awscli",
     "tags": []
 }
